{
  "name": "usecase-wohhup-ops-dashboard",
  "version": "0.2.0",
  "private": true,
  "description": "Centralised Services \u2014 project config control surface for the WBGT, Noise, Haze, Lightning and Ailytics alert services.",
  "scripts": {
    "dev": "next dev -p 5178",
    "build": "next build",
    "start": "next start -p 5178",
    "typecheck": "tsc --noEmit",
    "test": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.90.1",
    "next": "^15.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "^8.5.14",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
